#11:172.gatacc2@ca #10:66.mbdmbd2@ca #adadad
#0:1710@b #11:149.gatacc2@ca #adadad
#0:1711@b #11:172.gatacc2@ca #adadad
#8:4.mbdmbd1@ca #5:32.bah2@ca #adadad
#0:1601@b #9:149.gatacc1@ca #adadad
#0:1601@b #9:146.gatacc1@ca #adadad
#1:31.hdac1@ca #1:305.elmsant1@ca #adadad
#1:172.elmsant2@ca #1:88.hdac2@ca #adadad
#1:31.hdac1@ca #1:303.elmsant1@ca #adadad
#1:89.hdac2@ca #0:1601@b #adadad
#0:1601@b #9:146.gatacc1@ca #adadad
#1:88.hdac2@ca #0:1601@b #adadad
#1:87.hdac2@ca #8:4.mbdmbd1@ca #adadad
#0:1603@b #9:149.gatacc1@ca #adadad
#1:89.hdac2@ca #8:4.mbdmbd1@ca #adadad
#11:149.gatacc2@ca #0:1710@b #adadad
#0:1601@b #9:163.gatacc1@ca #adadad
#11:149.gatacc2@ca #10:39.mbdmbd2@ca #adadad
#11:149.gatacc2@ca #10:41.mbdmbd2@ca #adadad
#11:146.gatacc2@ca #0:1710@b #adadad
#0:1636@b #9:149.gatacc1@ca #adadad
#11:146.gatacc2@ca #10:41.mbdmbd2@ca #adadad
#0:1711@b #11:163.gatacc2@ca #adadad
#8:2.mbdmbd1@ca #5:159.bah2@ca #adadad
#8:4.mbdmbd1@ca #9:149.gatacc1@ca #adadad
#9:149.gatacc1@ca #0:1601@b #adadad
#9:146.gatacc1@ca #0:1601@b #adadad
#5:18.bah2@ca #8:24.mbdmbd1@ca #adadad
#1:172.elmsant2@ca #1:74.hdac2@ca #adadad
#10:41.mbdmbd2@ca #11:163.gatacc2@ca #adadad
#5:41.bah2@ca #8:45.mbdmbd1@ca #adadad
#1:22.hdac2@ca #1:305.elmsant2@ca #adadad
#3:343.h1@ca #10:27.mbdmbd2@ca #adadad
#1:305.elmsant2@ca #8:24.mbdmbd1@ca #adadad
#1:221.hdac1@ca #2:87.bah1@ca #adadad
#1:24.hdac2@ca #1:305.elmsant2@ca #adadad
#1:126.hdac2@ca #1:197.elmsant2@ca #adadad
#2:57.bah1@ca #1:220.hdac1@ca #adadad
#1:305.elmsant2@ca #8:45.mbdmbd1@ca #adadad
#1:222.hdac1@ca #2:88.bah1@ca #adadad
#1:220.hdac1@ca #2:87.bah1@ca #adadad
#3:343.h1@ca #10:45.mbdmbd2@ca #adadad
#0:1711@b #11:172.gatacc2@ca #adadad
#8:4.mbdmbd1@ca #5:41.bah2@ca #adadad
#10:52.mbdmbd2@ca #11:149.gatacc2@ca #adadad
#5:41.bah2@ca #8:41.mbdmbd1@ca #adadad
#9:146.gatacc1@ca #0:1603@b #adadad
#0:1603@b #9:146.gatacc1@ca #adadad
#2:87.bah1@ca #1:220.hdac1@ca #adadad
#2:87.bah1@ca #1:221.hdac1@ca #adadad
#9:146.gatacc1@ca #0:1603@b #adadad
#11:172.gatacc2@ca #0:1709@b #adadad
#0:1603@b #9:149.gatacc1@ca #adadad
#1:331.elmsant2@ca #8:45.mbdmbd1@ca #adadad
#9:237.mbdcc1@ca #9:149.gatacc1@ca #adadad
#9:158.gatacc1@ca #0:1603@b #adadad
#1:85.hdac2@ca #8:45.mbdmbd1@ca #adadad
#1:88.hdac2@ca #8:45.mbdmbd1@ca #adadad
#5:32.bah2@ca #8:45.mbdmbd1@ca #adadad
#9:168.gatacc1@ca #0:1601@b #adadad
#1:88.hdac2@ca #5:87.bah2@ca #adadad
#0:1602@b #1:237.elmsant2@ca #adadad
#1:126.hdac2@ca #1:193.elmsant2@ca #adadad
#0:1602@b #0:716@b #adadad
#0:1602@b #0:716@b #adadad
#1:172.elmsant2@ca #1:85.hdac2@ca #adadad
#0:716@b #0:1602@b #adadad
#1:172.elmsant2@ca #1:89.hdac2@ca #adadad
#1:74.hdac2@ca #8:45.mbdmbd1@ca #adadad
#1:74.hdac2@ca #1:172.elmsant2@ca #adadad
#9:168.gatacc1@ca #0:1602@b #adadad
#1:88.hdac2@ca #5:104.bah2@ca #adadad
#0:1602@b #1:78.hdac2@ca #adadad
#3:343.h1@ca #10:24.mbdmbd2@ca #adadad
#11:172.gatacc2@ca #10:24.mbdmbd2@ca #adadad
#11:168.gatacc2@ca #10:24.mbdmbd2@ca #adadad
#9:172.gatacc1@ca #0:1602@b #adadad
#9:172.gatacc1@ca #0:1602@b #adadad
#11:172.gatacc2@ca #10:45.mbdmbd2@ca #adadad
#11:175.gatacc2@ca #0:1709@b #adadad
#8:45.mbdmbd1@ca #9:146.gatacc1@ca #adadad
#0:1601@b #9:168.gatacc1@ca #adadad
#8:68.mbdmbd1@ca #9:149.gatacc1@ca #adadad
#0:1709@b #11:172.gatacc2@ca #adadad
#9:172.gatacc1@ca #0:1602@b #adadad
#0:1602@b #9:172.gatacc1@ca #adadad
#1:65.hdac1@ca #1:193.elmsant1@ca #adadad
#1:186.elmsant1@ca #1:65.hdac1@ca #adadad
#9:149.gatacc1@ca #8:27.mbdmbd1@ca #adadad
#1:89.hdac2@ca #8:24.mbdmbd1@ca #adadad
#1:31.hdac1@ca #3:343.h1@ca #adadad
#1:193.elmsant1@ca #1:58.hdac1@ca #adadad
#11:149.gatacc2@ca #0:1710@b #adadad
#9:146.gatacc1@ca #8:45.mbdmbd1@ca #adadad
#11:149.gatacc2@ca #0:1710@b #adadad
#1:186.elmsant2@ca #1:66.hdac2@ca #adadad
#1:193.elmsant1@ca #1:65.hdac1@ca #adadad
#9:149.gatacc1@ca #8:45.mbdmbd1@ca #adadad
#1:22.hdac1@ca #3:343.h1@ca #adadad
#1:23.hdac1@ca #3:343.h1@ca #adadad
#9:149.gatacc1@ca #8:24.mbdmbd1@ca #adadad
#1:89.hdac2@ca #8:66.mbdmbd1@ca #adadad
#1:88.hdac2@ca #8:68.mbdmbd1@ca #adadad
#8:66.mbdmbd1@ca #9:149.gatacc1@ca #adadad
#5:32.bah2@ca #8:68.mbdmbd1@ca #adadad
#5:33.bah2@ca #8:68.mbdmbd1@ca #adadad
#5:32.bah2@ca #8:66.mbdmbd1@ca #adadad
#0:1709@b #11:172.gatacc2@ca #adadad
#8:41.mbdmbd1@ca #1:88.hdac2@ca #adadad
#8:37.mbdmbd1@ca #1:89.hdac2@ca #adadad
#11:149.gatacc2@ca #0:1710@b #adadad
#1:126.hdac1@ca #1:186.elmsant1@ca #adadad
#0:1709@b #11:172.gatacc2@ca #adadad
#1:31.hdac2@ca #8:45.mbdmbd1@ca #adadad
#8:41.mbdmbd1@ca #1:89.hdac2@ca #adadad
#8:39.mbdmbd1@ca #1:89.hdac2@ca #adadad
#0:1636@b #1:193.elmsant2@ca #adadad
#1:89.hdac2@ca #8:39.mbdmbd1@ca #adadad
#1:88.hdac2@ca #8:41.mbdmbd1@ca #adadad
#1:88.hdac2@ca #8:39.mbdmbd1@ca #adadad
#0:1713@b #11:172.gatacc2@ca #adadad
#1:24.hdac1@ca #3:343.h1@ca #adadad
#5:32.bah2@ca #8:41.mbdmbd1@ca #adadad
#9:146.gatacc1@ca #8:46.mbdmbd1@ca #adadad
#1:172.elmsant2@ca #8:45.mbdmbd1@ca #adadad
#10:4.mbdmbd2@ca #11:172.gatacc2@ca #adadad
#5:41.bah2@ca #8:66.mbdmbd1@ca #adadad
#10:39.mbdmbd2@ca #11:149.gatacc2@ca #adadad
#9:149.gatacc1@ca #8:68.mbdmbd1@ca #adadad
#9:149.gatacc1@ca #8:66.mbdmbd1@ca #adadad
#1:89.hdac2@ca #8:41.mbdmbd1@ca #adadad
#0:1601@b #1:89.hdac2@ca #adadad
#0:1636@b #1:87.hdac2@ca #adadad
#0:1636@b #1:88.hdac2@ca #adadad
#0:1636@b #1:89.hdac2@ca #adadad
