MTA1,582,MTA1,29,1
MTA1,582,MTA1,28,2
MTA1,532,MTA1,511,1
MTA1,554,RBBP4,314,1
MTA1,509,RBBP4,104,2
MTA1,686,RBBP4,19,2
MTA1,582,RBBP4,124,4
MTA1,582,RBBP4,314,2
MTA1,582,RBBP4,20,2
MTA1,582,RBBP4,19,1
MTA1,41,MTA1,28,1
MTA1,527,RBBP4,104,1
RBBP4,314,MTA1,560,1
RBBP4,9,MTA1,462,1
RBBP4,10,MTA1,462,1
RBBP4,5,MTA1,462,1
RBBP4,5,MTA1,686,1
RBBP4,13,MTA1,462,1
RBBP4,14,MTA1,462,1
RBBP4,104,MTA1,686,1
MTA1,540,MTA1,560,2
RBBP4,104,MTA1,532,1
RBBP4,352,MTA1,532,1
RBBP4,124,RBBP4,215,2
RBBP4,148,RBBP4,215,2
MTA1,41,MTA1,29,1
MTA1,144,MTA1,426,1
MTA1,444,MTA1,104,2
MTA1,437,MTA1,104,2
MTA1,477,MTA1,518,2
