#0:2894@b #10:60.rbbp2@ca #adadad
#9:488.mta2r1@ca #9:511.mta2r1@ca #adadad
#10:166.rbbp2@ca #10:148.rbbp2@ca #adadad
#9:153.rbbp1@ca #0:2504@b #adadad
#8:511.mta1r1@ca #8:104.rbbp0@ca #adadad
#10:166.rbbp2@ca #10:124.rbbp2@ca #adadad
#0:1730@b #8:126.rbbp0@ca #adadad
#11:5.rbbp3@ca #11:314.rbbp3@ca #adadad
#9:518.mta2r1@ca #9:488.mta2r1@ca #adadad
#9:518.mta2r1@ca #9:104.rbbp1@ca #adadad
#0:1728@b #0:1729@b #adadad
#11:9.rbbp3@ca #11:20.rbbp3@ca #adadad
#0:2118@b #9:20.rbbp1@ca #adadad
#9:314.rbbp1@ca #9:511.mta2r1@ca #adadad
#11:162.rbbp3@ca #11:213.rbbp3@ca #adadad
#11:124.rbbp3@ca #11:314.rbbp3@ca #adadad
#11:148.rbbp3@ca #11:124.rbbp3@ca #adadad
