#0:463@b #8:314.rbbp0@ca #adadad
#0:955@b #5:29.bah2@ca #adadad
#2:28.bah1@ca #12:46.mbdmbd1@ca #adadad
#1:74.hdac1@ca #0:3394@b #adadad
#8:509.mta1r1@ca #8:104.rbbp0@ca #adadad
#5:41.bah2@ca #5:29.bah2@ca #adadad
#5:41.bah2@ca #5:28.bah2@ca #adadad
#2:144.bah1@ca #4:426.zf1@ca #adadad
#12:46.mbdmbd1@ca #2:28.bah1@ca #adadad
#0:391@b #2:104.bah1@ca #adadad
#0:391@b #2:104.bah1@ca #adadad
#0:955@b #5:28.bah2@ca #adadad
#9:124.rbbp1@ca #9:215.rbbp1@ca #adadad
#10:686.mta1r2@ca #10:19.rbbp2@ca #adadad
#0:955@b #11:124.rbbp3@ca #ff0000
#0:2118@b #0:883@b #adadad
#9:10.rbbp1@ca #0:883@b #adadad
#0:464@b #8:314.rbbp0@ca #adadad
#0:2118@b #0:883@b #adadad
#10:5.rbbp2@ca #10:686.mta1r2@ca #adadad
#9:13.rbbp1@ca #0:883@b #adadad
#9:14.rbbp1@ca #0:883@b #adadad
#0:2894@b #10:686.mta1r2@ca #adadad
#0:955@b #11:20.rbbp3@ca #adadad
#0:955@b #11:19.rbbp3@ca #adadad
#10:148.rbbp2@ca #10:215.rbbp2@ca #adadad
#9:477.mta2r1@ca #9:518.mta2r1@ca #adadad
#0:2894@b #8:532.mta1r1@ca #adadad
#9:352.rbbp1@ca #9:532.mta2r1@ca #adadad
#0:953@b #9:104.rbbp1@ca #adadad
#9:532.mta2r1@ca #9:511.mta2r1@ca #ff0000
#1:74.hdac1@ca #0:3394@b #adadad
#8:314.rbbp0@ca #0:463@b #adadad
#9:540.mta2r1@ca #0:954@b #adadad
#2:163.bah1@ca #12:46.mbdmbd1@ca #adadad
