Linker,Protein1,Residue1,Protein2,Residue2
ADH,HDAC1,450,HDAC1,471
ADH_heavy8,MTA1,488,MTA1,511
ADH_heavy8,MTA1,511,RBBP4,104
ADH,MTA1,518,MTA1,488
ADH,MTA1,518,RBBP4,104
ADH,MTA1,511,RBBP4,104
ADH_heavy8,RBBP4,104,RBBP4,60
ADH_heavy8,RBBP4,9,RBBP4,20
ADH,RBBP4,5,RBBP4,20
ADH,RBBP4,314,MTA1,511
ADH,RBBP4,314,MTA1,511
ADH,RBBP4,162,RBBP4,213
ADH,RBBP4,124,RBBP4,314
ADH,RBBP4,148,RBBP4,124
ADH,RBBP4,166,RBBP4,148
ADH,RBBP4,153,RBBP4,213
ADH_heavy8,RBBP4,166,RBBP4,124
ADH_heavy8,RBBP4,5,RBBP4,126
ADH_heavy8,RBBP4,5,RBBP4,314
