BS3_DSS_extended,HDAC1,50,FOG ,5
BS3_DSS_heavy12_extended,MTA1,88,MTA1,104
BS3_DSS_heavy12_extended,MTA1,32,FOG ,5
BS3_DSS_extended,MTA1,88,FOG ,5
BS3_DSS_extended,HDAC1,87,FOG ,5
BS3_DSS_extended,HDAC1,88,FOG ,5
BS3_DSS_extended,HDAC1,89,FOG ,5
BS3_DSS_extended,MTA1,686,FOG ,5
BS3_DSS_heavy12_extended,HDAC1,88,HDAC1,438
BS3_DSS_heavy12_extended,MTA1,32,MTA1,343
BS3_DSS_heavy12_extended,MTA1,32,MTA1,343
BS3_DSS_extended,MTA1,582,FOG ,5
BS3_DSS_extended,MTA1,32,MTA1,559
BS3_DSS_extended,MBD3,46,MBD3,17
BS3_DSS_extended,MTA1,32,MTA1,350
BS3_DSS_heavy12_extended,MTA1,525,MTA1,487
BS3_DSS_heavy12_extended,HDAC1,89,MBD3,23
BS3_DSS_extended,MTA1,32,MBD3,46
BS3_DSS_heavy12_extended,MTA1,87,MBD3,45
BS3_DSS_extended,P66A,75,P66A,30
BS3_DSS_extended,MTA1,193,HDAC1,66
BS3_DSS_heavy12_extended,MTA1,32,MBD3,46
BS3_DSS_extended,MTA1,193,HDAC1,66
BS3_DSS_heavy12_extended,HDAC1,88,MBD3,46
BS3_DSS_heavy12_extended,HDAC1,89,MBD3,46
BS3_DSS_heavy12_extended,HDAC1,89,MBD3,45
BS3_DSS_extended,P66A,204,MTA1,32
BS3_DSS_extended,MTA1,582,MTA1,559
BS3_DSS_heavy12_extended,HDAC1,87,HDAC1,412
BS3_DSS_heavy12_extended,HDAC1,89,HDAC1,412
BS3_DSS_heavy12_extended,MTA1,685,MTA1,631
BS3_DSS_extended,P66A,204,MTA1,32
BS3_DSS_heavy12_extended,HDAC1,89,MBD3,68
BS3_DSS_extended,MBD3,109,MBD3,129
BS3_DSS_heavy12_extended,P66A,30,P66A,12
BS3_DSS_extended,MTA1,525,MTA1,560
BS3_DSS_extended,HDAC1,74,FOG ,5
BS3_DSS_extended,HDAC1,74,FOG ,5
BS3_DSS_heavy12_extended,MBD3,109,MBD3,46
BS3_DSS_extended,MTA1,549,MTA1,560
BS3_DSS_extended,MBD3,109,MTA1,237
BS3_DSS_extended,MBD3,106,MTA1,230
BS3_DSS_extended,MBD3,109,MTA1,230
BS3_DSS_heavy12_extended,MBD3,109,MTA1,231
BS3_DSS_heavy12_extended,MTA1,172,MBD3,45
BS3_DSS_heavy12_extended,MTA1,172,MBD3,46
BS3_DSS_extended,MTA1,172,HDAC1,412
BS3_DSS_heavy12_extended,HDAC1,89,HDAC1,74
BS3_DSS_extended,CHD4,1396,CHD4,1452
BS3_DSS_extended,P66A,204,MBD3,109
BS3_DSS_heavy12_extended,HDAC1,89,HDAC1,74
BS3_DSS_heavy12_extended,MTA1,87,HDAC1,220
BS3_DSS_extended,MTA1,88,HDAC1,220
BS3_DSS_extended,P66A,168,MBD3,92
BS3_DSS_extended,P66A,172,MBD3,92
BS3_DSS_heavy12_extended,HDAC1,87,HDAC1,74
BS3_DSS_extended,HDAC1,74,MTA1,560
BS3_DSS_extended,HDAC1,74,MBD3,45
BS3_DSS_extended,P66A,204,MBD3,92
BS3_DSS_heavy12_extended,RBBP4,156,RBBP4,120
BS3_DSS_heavy12_extended,HDAC1,74,MBD3,46
BS3_DSS_heavy12_extended,MTA1,477,MTA1,559
BS3_DSS_heavy12_extended,P66A,27,P66A,12
BS3_DSS_extended,MTA1,477,MTA1,521
BS3_DSS_heavy12_extended,MTA1,509,MTA1,532
BS3_DSS_heavy12_extended,MBD3,109,MBD3,92
BS3_DSS_heavy12_extended,RBBP4,159,RBBP4,120
BS3_DSS_heavy12_extended,RBBP4,160,RBBP4,120
BS3_DSS_heavy12_extended,RBBP4,156,RBBP4,120
BS3_DSS_heavy12_extended,P66A,233,P66A,204
BS3_DSS_heavy12_extended,MTA1,509,MTA1,477
BS3_DSS_heavy12_extended,MTA1,303,MTA1,340
BS3_DSS_extended,HDAC1,242,HDAC1,283
BS3_DSS_heavy12_extended,MTA1,477,MTA1,525
BS3_DSS_extended,MTA1,41,MTA1,560
BS3_DSS_heavy12_extended,P66A,32,P66A,12
BS3_DSS_extended,MTA1,1,MTA1,13
BS3_DSS_extended,MTA1,1,MTA1,18
BS3_DSS_heavy12_extended,MTA1,41,MBD3,46
BS3_DSS_extended,MTA1,41,MBD3,45
BS3_DSS_heavy12_extended,MTA1,303,MTA1,343
BS3_DSS_heavy12_extended,MTA1,305,MTA1,343
BS3_DSS_heavy12_extended,MTA1,303,MTA1,343
BS3_DSS_extended,MTA1,532,MTA1,549
BS3_DSS_extended,MTA1,305,MTA1,340
BS3_DSS_heavy12_extended,MBD3,4,MBD3,23
BS3_DSS_extended,MTA1,560,FOG ,5
BS3_DSS_extended,FOG ,5,MBD3,46
BS3_DSS_extended,FOG ,5,MBD3,45
BS3_DSS_heavy12_extended,MBD3,17,MBD3,4
BS3_DSS_heavy12_extended,HDAC1,412,FOG ,5
BS3_DSS_heavy12_extended,MTA1,87,FOG ,5
BS3_DSS_heavy12_extended,MBD3,45,MBD3,23
BS3_DSS_extended,HDAC1,412,HDAC1,432
BS3_DSS_extended,MTA1,685,FOG ,5
BS3_DSS_heavy12_extended,MTA1,560,MBD3,45
BS3_DSS_extended,HDAC1,409,HDAC1,438
BS3_DSS_extended,HDAC1,410,HDAC1,438
BS3_DSS_extended,HDAC1,412,HDAC1,438
BS3_DSS_extended,P66A,12,FOG ,5
BS3_DSS_extended,MBD3,45,MBD3,17
BS3_DSS_heavy12_extended,MBD3,109,FOG ,5
BS3_DSS_heavy12_extended,MTA1,582,FOG ,5
BS3_DSS_heavy12_extended,MTA1,172,FOG ,5
BS3_DSS_heavy12_extended,CHD4,1398,CHD4,812
BS3_DSS_heavy12_extended,HDAC1,87,MTA1,172
BS3_DSS_heavy12_extended,HDAC1,88,MTA1,172
BS3_DSS_heavy12_extended,HDAC1,85,HDAC1,74
BS3_DSS_extended,MTA1,527,MTA1,475
BS3_DSS_extended,MTA1,104,FOG ,5
BS3_DSS_heavy12_extended,MTA1,343,FOG ,5
BS3_DSS_extended,MTA1,560,FOG ,5
BS3_DSS_extended,HDAC1,88,HDAC1,74
BS3_DSS_extended,MTA1,527,MTA1,477
BS3_DSS_extended,MTA1,527,MTA1,476
BS3_DSS_heavy12_extended,MTA1,208,HDAC1,50
BS3_DSS_heavy12_extended,HDAC1,87,MBD3,45
BS3_DSS_extended,MTA1,32,MTA1,343
BS3_DSS_extended,HDAC1,88,MTA1,560
BS3_DSS_extended,MTA1,549,MTA1,532
BS3_DSS_extended,HDAC1,89,MTA1,172
BS3_DSS_extended,MBD3,106,MBD3,92
BS3_DSS_heavy12_extended,MBD3,106,MBD3,92
BS3_DSS_extended,MBD3,92,P66A,163
BS3_DSS_extended,MTA1,41,MBD3,23
BS3_DSS_heavy12_extended,HDAC1,87,MTA1,560
BS3_DSS_extended,HDAC1,87,MTA1,559
BS3_DSS_extended,MTA1,582,MTA1,561
BS3_DSS_heavy12_extended,FOG ,5,FOG ,5
BS3_DSS_extended,FOG ,5,FOG ,7
BS3_DSS_extended,MTA1,434,MTA1,104
BS3_DSS_extended,MTA1,432,MTA1,104
BS3_DSS_extended,MTA1,88,MTA1,442
BS3_DSS_extended,HDAC1,89,MTA1,559
BS3_DSS_extended,MTA1,449,MTA1,104
BS3_DSS_extended,HDAC1,87,MBD3,46
BS3_DSS_heavy12_extended,HDAC1,88,MTA1,559
BS3_DSS_extended,HDAC1,89,MTA1,560
BS3_DSS_extended,MTA1,32,MTA1,343
BS3_DSS_heavy12_extended,MTA1,32,MTA1,340
BS3_DSS_extended,MTA1,426,MTA1,104
BS3_DSS_extended,MTA1,431,MTA1,104
BS3_DSS_extended,MTA1,87,MTA1,559
BS3_DSS_extended,MTA1,87,MTA1,560
BS3_DSS_heavy12_extended,MTA1,582,MTA1,104
BS3_DSS_extended,MTA1,32,MTA1,340
BS3_DSS_extended,MTA1,116,MTA1,104
BS3_DSS_heavy12_extended,MTA1,172,MTA1,104
BS3_DSS_extended,MTA1,449,MTA1,559
BS3_DSS_extended,MTA1,431,MTA1,104
BS3_DSS_heavy12_extended,MTA1,449,MTA1,87
BS3_DSS_heavy12_extended,MTA1,431,MTA1,442
BS3_DSS_heavy12_extended,MTA1,670,MTA1,560
BS3_DSS_extended,MTA1,449,MTA1,88
BS3_DSS_extended,MTA1,509,MTA1,104
BS3_DSS_heavy12_extended,MTA1,303,MTA1,343
BS3_DSS_extended,MTA1,172,MTA1,343
BS3_DSS_extended,MTA1,88,MTA1,431
BS3_DSS_extended,MTA1,582,MTA1,340
BS3_DSS_heavy12_extended,MTA1,172,MTA1,559
BS3_DSS_heavy12_extended,MTA1,52,MTA1,104
BS3_DSS_extended,MTA1,172,MTA1,560
BS3_DSS_heavy12_extended,MTA1,431,MTA1,559
BS3_DSS_extended,MTA1,431,MTA1,560
BS3_DSS_heavy12_extended,MTA1,509,MTA1,343
BS3_DSS_heavy12_extended,MTA1,509,MTA1,340
BS3_DSS_heavy12_extended,MTA1,449,MTA1,172
BS3_DSS_heavy12_extended,MTA1,449,MTA1,431
BS3_DSS_heavy12_extended,MTA1,452,MTA1,431
BS3_DSS_heavy12_extended,MTA1,509,MTA1,559
BS3_DSS_extended,HDAC1,88,HDAC1,72
BS3_DSS_extended,MTA1,509,MTA1,560
BS3_DSS_extended,MTA1,449,MTA1,582
BS3_DSS_heavy12_extended,MTA1,88,MTA1,172
BS3_DSS_heavy12_extended,MTA1,88,MTA1,431
BS3_DSS_extended,MTA1,87,MTA1,431
BS3_DSS_heavy12_extended,MTA1,87,MTA1,582
BS3_DSS_extended,MTA1,17,MTA1,104
BS3_DSS_heavy12_extended,HDAC1,89,MTA1,582
BS3_DSS_extended,HDAC1,88,MTA1,582
BS3_DSS_extended,MTA1,87,HDAC1,220
BS3_DSS_heavy12_extended,MTA1,449,MTA1,53
BS3_DSS_extended,MTA1,449,MTA1,52
BS3_DSS_extended,MTA1,452,MTA1,53
BS3_DSS_extended,HDAC1,87,HDAC1,74
BS3_DSS_extended,MTA1,172,MTA1,670
BS3_DSS_heavy12_extended,MTA1,670,MTA1,582
BS3_DSS_heavy12_extended,MTA1,88,MTA1,54
BS3_DSS_extended,MTA1,87,MTA1,54
BS3_DSS_heavy12_extended,MTA1,449,MTA1,54
BS3_DSS_heavy12_extended,MTA1,452,MTA1,54
BS3_DSS_extended,MTA1,476,MTA1,559
BS3_DSS_extended,MTA1,477,MTA1,560
BS3_DSS_heavy12_extended,MTA1,452,MTA1,18
BS3_DSS_heavy12_extended,MTA1,509,MTA1,172
BS3_DSS_heavy12_extended,MTA1,87,MTA1,53
BS3_DSS_heavy12_extended,MTA1,88,MTA1,53
BS3_DSS_extended,MTA1,87,MTA1,52
BS3_DSS_extended,MTA1,88,MTA1,52
BS3_DSS_extended,MTA1,509,MTA1,582
BS3_DSS_extended,MTA1,172,MTA1,582
BS3_DSS_heavy12_extended,MTA1,647,MTA1,559
BS3_DSS_heavy12_extended,MTA1,509,MTA1,476
BS3_DSS_extended,MTA1,527,MTA1,477
BS3_DSS_heavy12_extended,MTA1,476,MTA1,172
BS3_DSS_extended,MTA1,477,MTA1,172
BS3_DSS_extended,MTA1,305,MTA1,340
BS3_DSS_extended,MTA1,431,MTA1,419
BS3_DSS_heavy12_extended,MTA1,527,CHD4,1669
BS3_DSS_heavy12_extended,MTA1,33,MTA1,172
BS3_DSS_heavy12_extended,MTA1,41,MTA1,172
BS3_DSS_heavy12_extended,HDAC1,144,MTA1,172
BS3_DSS_heavy12_extended,MTA1,644,MTA1,560
BS3_DSS_extended,MTA1,343,MTA1,560
BS3_DSS_extended,MTA1,560,MTA1,340
BS3_DSS_extended,MTA1,560,MTA1,571
BS3_DSS_heavy12_extended,MTA1,559,MBD3,45
BS3_DSS_heavy12_extended,HDAC1,412,MTA1,560
BS3_DSS_heavy12_extended,MTA1,88,MTA1,559
BS3_DSS_heavy12_extended,MTA1,57,MTA1,104
BS3_DSS_heavy12_extended,MTA1,582,MTA1,560
BS3_DSS_heavy12_extended,MTA1,444,MTA1,104
BS3_DSS_extended,MTA1,560,MTA1,104
BS3_DSS_extended,MTA1,206,HDAC1,50
BS3_DSS_extended,MTA1,208,HDAC1,50
BS3_DSS_heavy12_extended,MTA1,584,MTA1,618
BS3_DSS_extended,MTA1,631,MTA1,618
BS3_DSS_extended,MTA1,630,MTA1,618
BS3_DSS_extended,MTA1,670,MTA1,618
BS3_DSS_extended,MTA1,644,MTA1,618
BS3_DSS_extended,RBBP4,164,RBBP4,215
BS3_DSS_extended,RBBP4,160,RBBP4,215
BS3_DSS_heavy12_extended,MTA1,596,MTA1,686
BS3_DSS_heavy12_extended,MTA1,549,RBBP4,309
BS3_DSS_extended,RBBP4,120,RBBP4,160
BS3_DSS_heavy12_extended,MTA1,584,MTA1,686
BS3_DSS_heavy12_extended,MTA1,532,MTA1,618
BS3_DSS_extended,RBBP4,160,MTA1,460
BS3_DSS_heavy12_extended,MTA1,305,MTA1,343
BS3_DSS_heavy12_extended,MTA1,596,MTA1,532
BS3_DSS_heavy12_extended,MTA1,685,MTA1,670
BS3_DSS_extended,MTA1,596,MTA1,626
BS3_DSS_extended,MTA1,686,MTA1,644
BS3_DSS_heavy12_extended,MTA1,582,MTA1,618
BS3_DSS_extended,MTA1,584,MTA1,532
BS3_DSS_heavy12_extended,MTA1,596,MTA1,576
BS3_DSS_extended,MTA1,597,MTA1,576
BS3_DSS_heavy12_extended,MTA1,626,RBBP4,215
BS3_DSS_heavy12_extended,RBBP4,22,MTA1,686
BS3_DSS_extended,MTA1,686,MTA1,603
BS3_DSS_extended,MTA1,626,MTA1,670
BS3_DSS_heavy12_extended,MTA1,527,MTA1,618
BS3_DSS_heavy12_extended,MTA1,626,MTA1,644
BS3_DSS_extended,RBBP4,120,MTA1,644
BS3_DSS_extended,MTA1,686,MTA1,532
BS3_DSS_heavy12_extended,MTA1,626,MTA1,686
BS3_DSS_extended,MTA1,626,MTA1,685
BS3_DSS_extended,MTA1,626,MTA1,460
BS3_DSS_heavy12_extended,RBBP4,120,MTA1,460
BS3_DSS_extended,RBBP4,120,MTA1,462
BS3_DSS_extended,RBBP4,22,MTA1,685
BS3_DSS_heavy12_extended,MTA1,582,MTA1,670
BS3_DSS_extended,RBBP4,21,MTA1,686
BS3_DSS_extended,MTA1,475,MTA1,521
BS3_DSS_heavy12_extended,MTA1,509,MTA1,460
BS3_DSS_extended,MTA1,505,MTA1,460
BS3_DSS_extended,MTA1,509,MTA1,462
BS3_DSS_extended,MTA1,582,MTA1,686
BS3_DSS_extended,MTA1,576,MTA1,462
BS3_DSS_heavy12_extended,MTA1,475,MTA1,532
BS3_DSS_heavy12_extended,MTA1,477,MTA1,532
BS3_DSS_extended,MTA1,527,MTA1,670
BS3_DSS_heavy12_extended,MTA1,626,MTA1,532
BS3_DSS_extended,MTA1,509,MTA1,626
BS3_DSS_heavy12_extended,RBBP4,154,RBBP4,120
BS3_DSS_heavy12_extended,MTA1,578,MTA1,626
BS3_DSS_heavy12_extended,MTA1,527,MTA1,476
BS3_DSS_heavy12_extended,MTA1,578,MTA1,532
BS3_DSS_extended,MTA1,582,MTA1,532
BS3_DSS_extended,MTA1,509,MTA1,520
BS3_DSS_heavy12_extended,MTA1,561,MTA1,532
BS3_DSS_heavy12_extended,MTA1,562,MTA1,532
BS3_DSS_heavy12_extended,MTA1,522,MTA1,626
BS3_DSS_heavy12_extended,MTA1,549,MTA1,532
BS3_DSS_heavy12_extended,MTA1,557,MTA1,532
BS3_DSS_extended,MBD3,144,MBD3,125
BS3_DSS_extended,MBD3,142,MBD3,125
BS3_DSS_heavy12_extended,MBD3,144,MBD3,46
BS3_DSS_heavy12_extended,MTA1,558,MTA1,532
BS3_DSS_extended,MTA1,555,MTA1,532
BS3_DSS_heavy12_extended,MTA1,596,MTA1,618
BS3_DSS_extended,RBBP4,215,MTA1,618
BS3_DSS_extended,RBBP4,159,RBBP4,215
BS3_DSS_heavy12_extended,MTA1,686,MTA1,631
BS3_DSS_extended,MTA1,513,MTA1,527
BS3_DSS_heavy12_extended,RBBP4,154,RBBP4,215
BS3_DSS_heavy12_extended,RBBP4,159,RBBP4,215
BS3_DSS_heavy12_extended,MTA1,532,MTA1,603
BS3_DSS_extended,MTA1,505,MTA1,532
BS3_DSS_heavy12_extended,MTA1,520,MTA1,532
BS3_DSS_heavy12_extended,MTA1,582,MTA1,596
BS3_DSS_extended,MTA1,543,MTA1,532
BS3_DSS_heavy12_extended,RBBP4,164,RBBP4,120
BS3_DSS_heavy12_extended,RBBP4,160,RBBP4,120
BS3_DSS_heavy12_extended,RBBP4,159,RBBP4,120
BS3_DSS_extended,RBBP4,154,RBBP4,215
BS3_DSS_extended,MTA1,549,MTA1,522
BS3_DSS_extended,RBBP4,22,MTA1,686
BS3_DSS_heavy12_extended,MTA1,549,MTA1,562
BS3_DSS_heavy12_extended,MTA1,505,MTA1,462
BS3_DSS_extended,MTA1,476,MTA1,532
BS3_DSS_heavy12_extended,RBBP4,315,MTA1,549
BS3_DSS_extended,P66A,182,MBD3,92
BS3_DSS_extended,RBBP4,317,MTA1,549
BS3_DSS_heavy12_extended,MTA1,505,MTA1,477
BS3_DSS_heavy12_extended,MTA1,520,MTA1,670
BS3_DSS_heavy12_extended,MTA1,476,MTA1,520
BS3_DSS_extended,MTA1,505,MTA1,626
BS3_DSS_extended,MTA1,509,MTA1,532
BS3_DSS_extended,RBBP4,96,MTA1,509
BS3_DSS_heavy12_extended,RBBP4,317,MTA1,686
BS3_DSS_heavy12_extended,RBBP4,155,RBBP4,120
BS3_DSS_extended,RBBP4,315,MTA1,686
BS3_DSS_heavy12_extended,MTA1,527,MTA1,475
BS3_DSS_extended,MTA1,505,MTA1,522
BS3_DSS_heavy12_extended,RBBP4,262,RBBP4,215
BS3_DSS_heavy12_extended,RBBP4,315,MTA1,626
BS3_DSS_heavy12_extended,RBBP4,317,MTA1,626
BS3_DSS_extended,MTA1,527,MTA1,626
BS3_DSS_extended,MTA1,509,MTA1,527
BS3_DSS_extended,MTA1,554,MTA1,532
BS3_DSS_extended,RBBP4,263,MTA1,532
BS3_DSS_extended,RBBP4,100,MTA1,505
BS3_DSS_extended,RBBP4,96,MTA1,505
BS3_DSS_heavy12_extended,RBBP4,98,MTA1,505
BS3_DSS_heavy12_extended,MTA1,554,MTA1,522
BS3_DSS_extended,RBBP4,178,MTA1,626
BS3_DSS_heavy12_extended,RBBP4,197,MTA1,626
BS3_DSS_extended,RBBP4,197,RBBP4,154
BS3_DSS_extended,MTA1,561,MTA1,532
BS3_DSS_extended,RBBP4,26,MTA1,509
BS3_DSS_extended,MBD3,227,MBD3,45
BS3_DSS_heavy12_extended,MBD3,227,MBD3,46
BS3_DSS_heavy12_extended,MBD3,109,MTA1,231
BS3_DSS_extended,MBD3,109,MTA1,230
BS3_DSS_extended,MBD3,4,MBD3,46
BS3_DSS_extended,MBD3,227,MBD3,24
BS3_DSS_heavy12_extended,MBD3,4,MBD3,227
BS3_DSS_heavy12_extended,MTA1,303,MTA1,343
BS3_DSS_extended,MBD3,237,MBD3,227
