DMTMM,MTA1,554,RBBP4,314
DMTMM,MTA1,582,MTA1,29
DMTMM,MTA1,582,MTA1,28
DMTMM,HDAC1,74,MBD3,257
DMTMM,HDAC1,74,MBD3,259
DMTMM,MTA1,41,MTA1,28
DMTMM,RBBP4,314,MTA1,560
DMTMM,MTA1,540,MTA1,560
DMTMM,MTA1,163,MBD3,46
DMTMM,RBBP4,314,MTA1,560
DMTMM,MTA1,28,MBD3,46
DMTMM,MTA1,554,RBBP4,314
DMTMM,HDAC1,74,MBD3,257
DMTMM,MTA1,509,RBBP4,104
DMTMM,MTA1,41,MTA1,29
DMTMM,MTA1,41,MTA1,28
DMTMM,MTA1,144,MTA1,426
DMTMM,MBD3,46,MTA1,28
DMTMM,MTA1,444,MTA1,104
DMTMM,MTA1,437,MTA1,104
DMTMM,RBBP4,124,RBBP4,215
DMTMM,MTA1,686,RBBP4,19
DMTMM,MTA1,582,RBBP4,124
DMTMM,RBBP4,9,MTA1,462
DMTMM,RBBP4,10,MTA1,462
DMTMM,MTA1,582,RBBP4,314
DMTMM,RBBP4,5,MTA1,462
DMTMM,RBBP4,5,MTA1,686
DMTMM,RBBP4,13,MTA1,462
DMTMM,RBBP4,14,MTA1,462
DMTMM,RBBP4,104,MTA1,686
DMTMM,MTA1,582,RBBP4,20
DMTMM,MTA1,582,RBBP4,19
DMTMM,RBBP4,148,RBBP4,215
DMTMM,MTA1,477,MTA1,518
DMTMM,RBBP4,104,MTA1,532
DMTMM,MTA1,509,RBBP4,104
DMTMM,RBBP4,352,MTA1,532
DMTMM,MTA1,527,RBBP4,104
DMTMM,MTA1,532,MTA1,511
