Protein1,Residue1,Protein2,Residue2
MTA1,582,MTA1,29
MTA1,582,MTA1,28
MTA1,41,MTA1,28
MTA1,540,MTA1,560
MTA1,41,MTA1,29
MTA1,144,MTA1,426
MTA1,444,MTA1,104
MTA1,437,MTA1,104
MTA1,477,MTA1,518
MTA1,532,MTA1,511
MTA1,554,RBBP4,314
MTA1,509,RBBP4,104
MTA1,686,RBBP4,19
MTA1,582,RBBP4,124
MTA1,582,RBBP4,314
MTA1,582,RBBP4,20
MTA1,582,RBBP4,19
MTA1,527,RBBP4,104
RBBP4,314,MTA1,560
RBBP4,9,MTA1,462
RBBP4,10,MTA1,462
RBBP4,5,MTA1,462
RBBP4,5,MTA1,686
RBBP4,13,MTA1,462
RBBP4,14,MTA1,462
RBBP4,104,MTA1,686
RBBP4,104,MTA1,532
RBBP4,352,MTA1,532
RBBP4,124,RBBP4,215
RBBP4,148,RBBP4,215
