#0:1728@b #0:1729@b #adadad
#8:518.mta1r1@ca #8:488.mta1r1@ca #adadad
#11:166.rbbp3@ca #11:148.rbbp3@ca #adadad
#10:153.rbbp2@ca #10:213.rbbp2@ca #adadad
#8:488.mta1r1@ca #8:511.mta1r1@ca #adadad
#8:511.mta1r1@ca #8:104.rbbp0@ca #adadad
#0:2894@b #10:60.rbbp2@ca #adadad
#11:9.rbbp3@ca #11:20.rbbp3@ca #adadad
#10:166.rbbp2@ca #10:124.rbbp2@ca #adadad
#0:1730@b #8:126.rbbp0@ca #adadad
#11:5.rbbp3@ca #11:314.rbbp3@ca #adadad
#8:518.mta1r1@ca #8:104.rbbp0@ca #adadad
#8:314.rbbp0@ca #9:511.mta2r1@ca #adadad
#0:1730@b #8:20.rbbp0@ca #adadad
#11:162.rbbp3@ca #11:213.rbbp3@ca #adadad
#11:124.rbbp3@ca #11:314.rbbp3@ca #adadad
#11:148.rbbp3@ca #11:124.rbbp3@ca #adadad
