#1:242.hdac1@ca #1:283.hdac1@ca #adadad
#1:85.hdac2@ca #1:74.hdac2@ca #adadad
#0:391@b #0:955@b #adadad
#5:87.bah2@ca #7:431.zf2@ca #adadad
#2:17.bah1@ca #2:104.bah1@ca #adadad
#0:882@b #5:52.bah2@ca #adadad
#0:882@b #5:53.bah2@ca #adadad
#1:172.elmsant2@ca #10:670.mta1r2@ca #adadad
#5:87.bah2@ca #5:54.bah2@ca #adadad
#8:476.mta1r1@ca #0:463@b #adadad
#8:477.mta1r1@ca #0:463@b #adadad
#2:87.bah1@ca #2:52.bah1@ca #adadad
#1:87.hdac2@ca #0:1726@b #ff0000
#2:88.bah1@ca #2:52.bah1@ca #adadad
#9:509.mta2r1@ca #0:955@b #adadad
#1:172.elmsant1@ca #0:464@b #adadad
#0:953@b #9:477.mta2r1@ca #adadad
#9:477.mta2r1@ca #1:172.elmsant2@ca #ff0000
#1:305.elmsant2@ca #6:340.h2@ca #adadad
#7:431.zf2@ca #7:419.zf2@ca #adadad
#3:343.h1@ca #0:463@b #adadad
#0:463@b #3:340.h1@ca #adadad
#1:89.hdac2@ca #0:1726@b #ff0000
#0:463@b #2:104.bah1@ca #adadad
#11:670.mta2r2@ca #0:956@b #adadad
#0:957@b #0:956@b #adadad
#0:464@b #0:465@b #adadad
#10:686.mta1r2@ca #0:466@b #adadad
#0:464@b #8:532.mta1r1@ca #adadad
#0:464@b #0:463@b #adadad
#10:686.mta1r2@ca #0:464@b #adadad
#1:89.hdac2@ca #0:1729@b #adadad
#0:956@b #11:670.mta2r2@ca #adadad
#10:686.mta1r2@ca #8:532.mta1r1@ca #adadad
#0:465@b #10:685.mta1r2@ca #adadad
#0:956@b #0:391@b #adadad
#9:475.mta2r1@ca #0:953@b #adadad
#8:505.mta1r1@ca #0:391@b #adadad
#9:509.mta2r1@ca #0:883@b #adadad
#0:464@b #10:686.mta1r2@ca #adadad
#0:463@b #0:883@b #adadad
#0:953@b #11:670.mta2r2@ca #adadad
#1:10.hdac2@ca #1:50.hdac2@ca #adadad
#8:509.mta1r1@ca #0:465@b #adadad
#0:464@b #8:532.mta1r1@ca #adadad
#8:509.mta1r1@ca #0:462@b #adadad
#0:954@b #9:532.mta2r1@ca #adadad
#8:513.mta1r1@ca #0:462@b #adadad
#9:505.mta2r1@ca #8:532.mta1r1@ca #adadad
#8:543.mta1r1@ca #8:532.mta1r1@ca #adadad
#0:954@b #0:462@b #adadad
#9:476.mta2r1@ca #8:532.mta1r1@ca #adadad
#9:505.mta2r1@ca #0:956@b #adadad
#1:88.hdac2@ca #1:74.hdac2@ca #adadad
#9:509.mta2r1@ca #8:532.mta1r1@ca #adadad
#8:505.mta1r1@ca #0:462@b #adadad
#0:953@b #0:465@b #adadad
#8:509.mta1r1@ca #0:462@b #adadad
#0:954@b #9:532.mta2r1@ca #adadad
#0:954@b #9:532.mta2r1@ca #adadad
#1:328.elmsant2@ca #6:343.h2@ca #adadad
#1:331.elmsant1@ca #3:343.h1@ca #adadad
#0:882@b #5:104.bah2@ca #adadad
#2:32.bah1@ca #3:343.h1@ca #adadad
#1:74.hdac2@ca #1:85.hdac2@ca #adadad
#2:87.bah1@ca #2:61.bah1@ca #adadad
#3:352.h1@ca #2:32.bah1@ca #adadad
#9:476.mta2r1@ca #0:953@b #adadad
#1:172.elmsant2@ca #1:197.elmsant2@ca #ff0000
#1:332.elmsant2@ca #6:343.h2@ca #adadad
#1:327.elmsant1@ca #3:343.h1@ca #adadad
#1:69.hdac1@ca #1:87.hdac1@ca #adadad
#5:57.bah2@ca #5:104.bah2@ca #adadad
#2:52.bah1@ca #2:104.bah1@ca #adadad
#5:87.bah2@ca #5:104.bah2@ca #adadad
#0:466@b #8:120.rbbp0@ca #adadad
#9:160.rbbp1@ca #0:882@b #adadad
#8:120.rbbp0@ca #0:466@b #adadad
#8:120.rbbp0@ca #0:392@b #adadad
#1:126.hdac1@ca #1:65.hdac1@ca #adadad
#11:22.rbbp3@ca #11:685.mta2r2@ca #adadad
#10:21.rbbp2@ca #10:686.mta1r2@ca #adadad
#8:215.rbbp0@ca #0:465@b #adadad
#11:22.rbbp3@ca #11:686.mta2r2@ca #adadad
#9:317.rbbp1@ca #0:954@b #adadad
#0:2112@b #8:509.mta1r1@ca #adadad
#11:315.rbbp3@ca #11:686.mta2r2@ca #adadad
#8:263.rbbp0@ca #8:532.mta1r1@ca #ff0000
#0:2113@b #8:505.mta1r1@ca #adadad
#0:2112@b #8:505.mta1r1@ca #adadad
#1:74.hdac2@ca #1:88.hdac2@ca #adadad
#0:2115@b #0:465@b #adadad
#8:26.rbbp0@ca #8:509.mta1r1@ca #adadad
#0:2502@b #9:215.rbbp1@ca #adadad
#11:160.rbbp3@ca #11:215.rbbp3@ca #adadad
#11:120.rbbp3@ca #11:160.rbbp3@ca #adadad
#11:159.rbbp3@ca #11:215.rbbp3@ca #adadad
#11:154.rbbp3@ca #11:215.rbbp3@ca #adadad
#10:197.rbbp2@ca #10:154.rbbp2@ca #adadad
#9:120.rbbp1@ca #0:2502@b #adadad
#8:154.rbbp0@ca #8:120.rbbp0@ca #adadad
#0:1727@b #0:1728@b #adadad
#1:220.hdac2@ca #0:1726@b #adadad
#11:160.rbbp3@ca #11:120.rbbp3@ca #adadad
#11:195.rbbp3@ca #11:155.rbbp3@ca #adadad
#1:88.hdac2@ca #0:1728@b #adadad
#1:87.hdac2@ca #0:1727@b #adadad
#1:89.hdac2@ca #0:1727@b #adadad
#1:89.hdac2@ca #1:74.hdac2@ca #adadad
#1:87.hdac2@ca #1:74.hdac2@ca #adadad
#1:88.hdac2@ca #0:1729@b #adadad
#1:88.hdac2@ca #1:50.hdac2@ca #ff0000
#1:13.hdac1@ca #1:50.hdac1@ca #adadad
#1:74.hdac2@ca #1:87.hdac2@ca #adadad
#1:72.hdac2@ca #1:89.hdac2@ca #adadad
#1:74.hdac2@ca #1:89.hdac2@ca #adadad
#1:361.hdac1@ca #0:1352@b #adadad
#1:113.hdac2@ca #1:89.hdac2@ca #adadad
#1:222.hdac1@ca #1:200.hdac1@ca #adadad
#1:72.hdac1@ca #1:87.hdac1@ca #adadad
#1:89.hdac2@ca #1:72.hdac2@ca #adadad
#1:87.hdac2@ca #1:172.elmsant2@ca #adadad
#1:88.hdac2@ca #1:172.elmsant2@ca #adadad
#1:87.hdac1@ca #0:463@b #adadad
#1:88.hdac1@ca #0:463@b #adadad
#1:89.hdac1@ca #0:464@b #adadad
#1:144.hdac2@ca #1:172.elmsant2@ca #adadad
#0:1727@b #0:463@b #ff0000
#1:31.hdac2@ca #6:343.h2@ca #adadad
#1:113.hdac2@ca #1:88.hdac2@ca #adadad
#1:22.hdac2@ca #6:343.h2@ca #adadad
#1:24.hdac2@ca #6:343.h2@ca #adadad
#1:31.hdac2@ca #1:305.elmsant2@ca #adadad
#1:22.hdac2@ca #1:305.elmsant2@ca #adadad
#1:221.hdac1@ca #2:87.bah1@ca #adadad
#1:126.hdac2@ca #1:197.elmsant2@ca #adadad
#1:222.hdac1@ca #2:88.bah1@ca #adadad
#1:74.hdac2@ca #1:172.elmsant2@ca #adadad
#1:88.hdac2@ca #5:104.bah2@ca #adadad
#2:87.bah1@ca #1:220.hdac1@ca #adadad
#1:208.elmsant1@ca #1:50.hdac1@ca #adadad
#1:186.elmsant1@ca #1:65.hdac1@ca #adadad
#1:193.elmsant1@ca #1:58.hdac1@ca #adadad
#1:186.elmsant2@ca #1:66.hdac2@ca #adadad
#1:193.elmsant2@ca #1:65.hdac2@ca #adadad
#1:172.elmsant2@ca #1:88.hdac2@ca #adadad
#1:74.hdac1@ca #0:463@b #adadad
#1:172.elmsant2@ca #1:89.hdac2@ca #adadad
#2:57.bah1@ca #1:220.hdac1@ca #adadad
#2:88.bah1@ca #2:104.bah1@ca #adadad
#0:462@b #8:487.mta1r1@ca #adadad
#10:685.mta1r2@ca #0:465@b #adadad
#8:477.mta1r1@ca #0:463@b #adadad
#1:88.hdac1@ca #0:463@b #adadad
#8:509.mta1r1@ca #8:477.mta1r1@ca #adadad
#1:303.elmsant1@ca #3:340.h1@ca #adadad
#9:477.mta2r1@ca #0:953@b #adadad
#1:303.elmsant1@ca #3:343.h1@ca #adadad
#1:305.elmsant1@ca #3:343.h1@ca #adadad
#2:32.bah1@ca #3:340.h1@ca #adadad
#0:464@b #2:104.bah1@ca #adadad
#1:172.elmsant2@ca #5:104.bah2@ca #adadad
#1:89.hdac2@ca #1:172.elmsant2@ca #adadad
#0:882@b #5:87.bah2@ca #adadad
#4:431.zf1@ca #0:391@b #adadad
#11:670.mta2r2@ca #0:954@b #adadad
#1:172.elmsant1@ca #0:463@b #adadad
#4:431.zf1@ca #0:463@b #adadad
#9:509.mta2r1@ca #6:343.h2@ca #adadad
#9:509.mta2r1@ca #6:340.h2@ca #adadad
#0:882@b #1:172.elmsant2@ca #adadad
#1:87.hdac1@ca #0:463@b #adadad
#0:391@b #4:431.zf1@ca #adadad
#0:391@b #4:431.zf1@ca #adadad
#9:509.mta2r1@ca #0:954@b #adadad
#2:88.bah1@ca #1:172.elmsant1@ca #adadad
#5:88.bah2@ca #7:431.zf2@ca #adadad
#2:87.bah1@ca #0:464@b #adadad
#0:882@b #5:53.bah2@ca #adadad
#11:670.mta2r2@ca #0:955@b #adadad
#2:88.bah1@ca #2:54.bah1@ca #adadad
#0:882@b #5:54.bah2@ca #adadad
#1:89.hdac1@ca #0:463@b #adadad
#0:882@b #5:54.bah2@ca #adadad
#0:882@b #5:18.bah2@ca #adadad
#9:509.mta2r1@ca #1:172.elmsant2@ca #adadad
#2:87.bah1@ca #2:53.bah1@ca #adadad
#2:88.bah1@ca #2:53.bah1@ca #adadad
#0:957@b #0:954@b #adadad
#8:509.mta1r1@ca #8:476.mta1r1@ca #adadad
#9:476.mta2r1@ca #1:172.elmsant2@ca #ff0000
#5:33.bah2@ca #1:172.elmsant2@ca #adadad
#5:41.bah2@ca #1:172.elmsant2@ca #adadad
#0:1727@b #0:1728@b #adadad
#1:89.hdac1@ca #0:463@b #adadad
#0:957@b #0:954@b #adadad
#2:88.bah1@ca #0:463@b #adadad
#0:464@b #0:463@b #adadad
#0:882@b #5:104.bah2@ca #adadad
#0:464@b #0:465@b #adadad
#0:464@b #10:686.mta1r2@ca #adadad
#0:464@b #10:686.mta1r2@ca #adadad
#8:532.mta1r1@ca #0:465@b #adadad
#1:88.hdac1@ca #0:464@b #adadad
#0:464@b #8:532.mta1r1@ca #adadad
#11:685.mta2r2@ca #11:670.mta2r2@ca #adadad
#0:464@b #0:465@b #adadad
#0:464@b #0:463@b #adadad
#0:953@b #0:465@b #adadad
#0:956@b #0:957@b #adadad
#0:465@b #10:686.mta1r2@ca #adadad
#0:955@b #11:670.mta2r2@ca #adadad
#8:509.mta1r1@ca #0:391@b #adadad
#9:475.mta2r1@ca #8:532.mta1r1@ca #adadad
#1:65.hdac2@ca #1:193.elmsant2@ca #adadad
#9:477.mta2r1@ca #8:532.mta1r1@ca #adadad
#0:465@b #8:532.mta1r1@ca #adadad
#0:464@b #0:465@b #adadad
#0:953@b #9:476.mta2r1@ca #adadad
#0:464@b #8:532.mta1r1@ca #adadad
#0:954@b #9:532.mta2r1@ca #adadad
#0:953@b #0:465@b #adadad
#0:954@b #9:532.mta2r1@ca #adadad
#0:954@b #9:532.mta2r1@ca #adadad
#0:954@b #9:532.mta2r1@ca #adadad
#0:464@b #0:465@b #adadad
#10:686.mta1r2@ca #0:465@b #adadad
#8:532.mta1r1@ca #0:464@b #adadad
#0:462@b #8:532.mta1r1@ca #adadad
#9:505.mta2r1@ca #0:883@b #adadad
#8:505.mta1r1@ca #8:477.mta1r1@ca #adadad
#0:953@b #11:670.mta2r2@ca #adadad
#1:23.hdac2@ca #6:343.h2@ca #adadad
#9:476.mta2r1@ca #0:953@b #adadad
#0:953@b #9:475.mta2r1@ca #adadad
#0:954@b #0:462@b #adadad
#9:476.mta2r1@ca #0:953@b #adadad
#0:882@b #5:104.bah2@ca #adadad
#2:53.bah1@ca #2:104.bah1@ca #adadad
#2:32.bah1@ca #3:349.h1@ca #adadad
#1:126.hdac1@ca #1:193.elmsant1@ca #adadad
#0:391@b #0:392@b #adadad
#1:193.elmsant2@ca #1:172.elmsant2@ca #adadad
#2:88.bah1@ca #2:61.bah1@ca #adadad
#1:172.elmsant1@ca #2:159.bah1@ca #adadad
#1:126.hdac2@ca #1:186.elmsant2@ca #adadad
#8:539.mta1r1@ca #0:463@b #adadad
#2:33.bah1@ca #3:343.h1@ca #adadad
#0:463@b #8:309.rbbp0@ca #adadad
#0:465@b #8:215.rbbp0@ca #adadad
#9:120.rbbp1@ca #0:882@b #adadad
#9:315.rbbp1@ca #0:954@b #adadad
#11:317.rbbp3@ca #11:686.mta2r2@ca #adadad
#8:315.rbbp0@ca #0:465@b #adadad
#8:317.rbbp0@ca #0:465@b #adadad
#0:2112@b #8:505.mta1r1@ca #adadad
#8:197.rbbp0@ca #0:465@b #adadad
#9:156.rbbp1@ca #9:120.rbbp1@ca #adadad
#8:159.rbbp0@ca #8:120.rbbp0@ca #adadad
#0:2502@b #9:120.rbbp1@ca #adadad
#9:155.rbbp1@ca #9:120.rbbp1@ca #adadad
#10:262.rbbp2@ca #10:215.rbbp2@ca #adadad
#0:1727@b #0:1728@b #adadad
#1:87.hdac1@ca #0:463@b #adadad
#1:31.hdac2@ca #1:303.elmsant2@ca #adadad
#1:24.hdac2@ca #1:305.elmsant2@ca #adadad
#1:220.hdac1@ca #2:87.bah1@ca #adadad
#1:88.hdac2@ca #5:87.bah2@ca #adadad
#1:193.elmsant2@ca #1:66.hdac2@ca #adadad
#1:172.elmsant2@ca #0:1727@b #adadad
#2:88.bah1@ca #1:220.hdac1@ca #adadad
#1:206.elmsant1@ca #1:50.hdac1@ca #adadad
#1:172.elmsant2@ca #1:74.hdac2@ca #adadad
#2:87.bah1@ca #1:221.hdac1@ca #adadad
#1:88.hdac2@ca #1:72.hdac2@ca #adadad
#1:172.elmsant2@ca #1:85.hdac2@ca #adadad
#2:32.bah1@ca #0:463@b #adadad
#2:32.bah1@ca #3:350.h1@ca #adadad
#0:464@b #0:463@b #adadad
#0:462@b #0:954@b #adadad
#9:477.mta2r1@ca #0:953@b #adadad
#2:41.bah1@ca #0:463@b #adadad
#5:1.bah2@ca #5:13.bah2@ca #adadad
#5:1.bah2@ca #5:18.bah2@ca #adadad
#9:532.mta2r1@ca #0:954@b #adadad
#0:464@b #0:463@b #adadad
#0:882@b #5:104.bah2@ca #adadad
#1:85.hdac1@ca #1:72.hdac1@ca #adadad
#0:882@b #5:104.bah2@ca #adadad
#5:88.bah2@ca #0:882@b #adadad
#0:882@b #5:104.bah2@ca #adadad
#7:426.zf2@ca #5:104.bah2@ca #adadad
#7:431.zf2@ca #5:104.bah2@ca #adadad
#2:87.bah1@ca #0:463@b #adadad
#2:87.bah1@ca #0:463@b #adadad
#5:116.bah2@ca #5:104.bah2@ca #adadad
#0:1352@b #0:1354@b #adadad
#0:391@b #0:954@b #adadad
#0:882@b #5:88.bah2@ca #adadad
#9:509.mta2r1@ca #5:104.bah2@ca #adadad
#1:172.elmsant2@ca #6:343.h2@ca #adadad
#0:464@b #3:340.h1@ca #adadad
#1:172.elmsant1@ca #0:463@b #adadad
#4:431.zf1@ca #0:463@b #adadad
#9:509.mta2r1@ca #0:954@b #adadad
