#0:464@b #2:29.bah1@ca #adadad
#0:464@b #2:28.bah1@ca #adadad
#8:532.mta1r1@ca #9:511.mta2r1@ca #adadad
#0:954@b #9:314.rbbp1@ca #adadad
#8:509.mta1r1@ca #8:104.rbbp0@ca #adadad
#11:686.mta2r2@ca #11:19.rbbp3@ca #adadad
#0:464@b #8:124.rbbp0@ca #ff0000
#0:464@b #8:314.rbbp0@ca #adadad
#0:464@b #8:20.rbbp0@ca #adadad
#0:464@b #8:19.rbbp0@ca #adadad
#5:41.bah2@ca #5:28.bah2@ca #adadad
#0:953@b #9:104.rbbp1@ca #adadad
#9:314.rbbp1@ca #0:954@b #adadad
#0:2118@b #0:883@b #adadad
#0:2118@b #0:883@b #adadad
#0:2118@b #0:883@b #adadad
#10:5.rbbp2@ca #10:686.mta1r2@ca #adadad
#9:13.rbbp1@ca #0:883@b #adadad
#8:14.rbbp0@ca #0:392@b #adadad
#9:104.rbbp1@ca #10:686.mta1r2@ca #adadad
#8:540.mta1r1@ca #0:463@b #adadad
#9:104.rbbp1@ca #8:532.mta1r1@ca #adadad
#8:352.rbbp0@ca #8:532.mta1r1@ca #adadad
#8:124.rbbp0@ca #8:215.rbbp0@ca #adadad
#10:148.rbbp2@ca #10:215.rbbp2@ca #adadad
#5:41.bah2@ca #5:29.bah2@ca #adadad
#5:144.bah2@ca #7:426.zf2@ca #adadad
#0:882@b #5:104.bah2@ca #adadad
#0:882@b #5:104.bah2@ca #adadad
#8:477.mta1r1@ca #8:518.mta1r1@ca #adadad
